<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./view2.css" type="text/css">
    <title>Home</title>
<!--
This is an HTML page with four major subdivisions: header, nav, main, footer.
The navigation subdivision is the focus of this example.
The site, including the nav menu, would be styled using CSS in the external stylesheet.
-->
</head>
<body id="home">  <!-- id indicates page; is used by menu CSS to indicate active page.  No JS needed. -->

<div class="outer">
    <header>
	      <h1>Music Evaluation Site</h1>
        
    </header>
    <nav>
        <ul>
            <li class="home"><a href="songeval_home.html">home</a></li>
            <li class="requests"><a href="songeval_request.html">Request</a></li>
            <li class="evaluations"><a href="songeval_eval.html">Eval</a></li>
            <li class="results"><a href="songeval_select.php">Result</a></li>
            <li class="about"><a href="songeval_about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <div>
		<p class="home_paragraph">
		   Music Evaluation Application
		</p>
		</div>  <!-- Use whatever tags are appropriate for content. -->
    </main>
    <footer>
        <div></div>  <!-- Use whatever tags are appropriate for content. -->
    </footer>
</div>

</body>
</html>